{
  "name": "Chams Adams — Maison de couture",
  "short_name": "Chams Adams",
  "description": "Kaftan subsaharien de luxe, héritier du grand boubou ouest-africain.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "lang": "fr",
  "dir": "ltr",
  "background_color": "#0A0A0A",
  "theme_color": "#0A0A0A",
  "categories": ["lifestyle", "shopping", "fashion"],
  "icons": [
    {
      "src": "/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/images/logo/chams-adams-monogram.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "maskable"
    }
  ]
}
